#include <iostream>

#include "./classes/Poem.h"

using std::string;
using std::vector;

int main()
{
    Poem angel_poem(
        "Александр Пушкин", 
        "Ангел", 
        vector<string> {
            "В дверях эдема ангел нежный",
            "Главой поникшею сиял,",
            "А демон мрачный и мятежный",
            "Над адской бездною летал.",
            "",
            "Дух отрицанья, дух сомненья",
            "На духа чистого взирал",
            "И жар невольный умиленья",
            "Впервые смутно познавал.",
            "",
            "«Прости, — он рек, — тебя я видел,",
            "И ты недаром мне сиял:",
            "Не все я в небе ненавидел,",
            "Не все я в мире презирал»."
        }
    );

    angel_poem.print();
}